/* Entire page*/
body {
  /* Variables */
  --primary-color: #0b256e;
  --secondary-color: #7566a1;
  --secondary-color-light: #8e7cc3;
  --light-color: #ffff;
  --placeholder-color: #999999;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 2.5%;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.hidden {
  display: none;
}

/* Modal */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 20;
  display: flex;
  align-items: center;
}

.modal-content {
  min-height: 150px;
  min-width: 400px;
  padding: 20px;
  margin: auto;
  background-color: var(--light-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-text {
  text-align: center;
}

/* Left side */
#left-side {
  width: 50%;
  height: 100%;
}

.page-left {
  padding: 10%;
}

.sending-emails {
  padding: 3px 8px 2px 8px;
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
}

.emails {
  color: var(--secondary-color);
}

.arrow {
  padding: 0 5px;
  padding-right: 0;
  margin-bottom: -3px;
}

.arrow:hover {
  transition: all 0.3s;
  scale: 1.3;
}

h1 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.6rem;
  padding: 30px 0 20px 0;
}

.page-indicator {
  display: flex;
  align-items: center;
}

.page-indicator__text {
  margin-left: 6px;
  font-size: 0.9rem;
}

.indicator-number {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 3px 7px 2px 7px;
  text-align: center;
  color: var(--light-color);
  font-size: 0.5rem;
}

.indicator-number__active {
  background-color: var(--secondary-color);
}

.line {
  display: inline-block;
  margin: 0 5px;
  height: 1px;
  width: 280px;
  background-color: var(--primary-color);
}

.action-title {
  margin: 40px 0 30px 0;
  font-weight: 400;
}

form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
}

.form-section-title {
  grid-column: 1 / span 12;
  font-weight: 800;
  font-size: 0.8rem;
}

input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: none;
  outline: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 0.7rem;
  padding: 0 10px;
}

input:hover {
  cursor: pointer;
}

.input-fields {
  position: relative;
}

.input-fields label {
  position: absolute;
  top: 5px;
  left: 7px;
  font-size: 0.7rem;
  transition: top 0.2s;
  color: var(--placeholder-color);
  background-color: var(--light-color);
  pointer-events: none;
}

.input-fields input:focus + label,
.input-fields input:not(:placeholder-shown) + label,
.input-fields input:autofill + label {
  top: -10px;
  scale: 0.7;
  padding: 0 3px;
  color: var(--primary-color);
}

.col-6 {
  grid-column: span 6;
}

.col-3 {
  grid-column: span 3;
}

.btn {
  height: 40px;
  width: 110px;
  font-size: 0.8rem;
  background-color: var(--secondary-color);
  outline: none;
  color: var(--light-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  border: none;
}

.btn-form {
  margin-top: 80px;
  grid-row: 7;
  grid-column: 10 / span 3;
  margin-left: 30px;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--secondary-color-light);
}

#conferma {
  margin-top: 198px;
}

/* Select page */
.select-box {
  display: flex;
  position: relative;
}

.select-box .options-container {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  max-height: 25px;
  position: absolute;
}

.selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--placeholder-color);
}

.select-box .options-container.active {
  max-height: 300px;
}

.rotate-180 {
  rotate: 180deg;
  transition: all 0.4s ease-in-out;
}

.rotate-0 {
  rotate: 0deg;
  transition: all 0.4s ease-in-out;
}

.select-box .option,
.selected {
  padding: 1px 10px;
  cursor: pointer;
}

.select-box label {
  cursor: pointer;
  font-size: 0.8rem;
}

.select-box .option .radio {
  display: none;
}

/* Right side */
#right-side {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  background: rgb(75, 63, 251);
  background: linear-gradient(
    249deg,
    rgba(75, 63, 251, 1) 0%,
    rgba(237, 251, 251, 1) 100%
  );
}

.card {
  background: rgb(156, 128, 233);
  background: linear-gradient(
    197deg,
    rgba(156, 128, 233, 1) 0%,
    rgba(255, 255, 255, 1) 48%
  );
  border-radius: 20px;
  width: 45%;
  height: 37%;
  margin-top: 20%;
  text-align: center;
  align-items: center;
  padding: 10%;
}

.card-title {
  font-weight: 700;
  font-size: 2.3rem;
  margin: 0;
  padding: 0;
}
.mail-ico {
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 18px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.card-text {
  font-size: 0.9rem;
}
